// Необходимо написать типовую функцию Last, которая возвращает последний элемент переданного массива или кортежа

const test1: Last<[1, 2, 3]> = 3;
const test2: Last<[1]> = 1;

// never
const test3: Last<[]>;
